<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/speed_control_walk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="walk"/>

        <Button
            android:id="@+id/speed_control_drive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="drive"/>

    </LinearLayout>

    <TextView
        android:id="@+id/ipaddr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/northwest"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="NW"
            />

        <Button
            android:id="@+id/north"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="N"
            />

        <Button
            android:id="@+id/northeast"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="NE"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/west"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="N"
            />

        <Button
            android:id="@+id/location"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />

        <Button
            android:id="@+id/east"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="E"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/southwest"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="SW"
            />

        <Button
            android:id="@+id/south"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="S"
            />

        <Button
            android:id="@+id/southeast"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="SE"
            />

    </LinearLayout>

</LinearLayout>